spring.application.name=discovery-service

# ko can dang ky chinh no
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.maxThreadsForPeerReplication=0
eureka.instance.hostname=localhost

server.port = 8761


