spring.application.name=gatewayservice

server.port = 8888

spring.cloud.gateway.discovery.enabled=true
# exposes all actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
# su dung app name lam duong dan
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.config.import-check.enabled = false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost


spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=STATISTIC-SERVICE
spring.cloud.gateway.routes[1].uri=lb://STATISTIC-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/statistics/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1