spring.application.name=gatewayservice

server.port = 8888

spring.cloud.gateway.discovery.enabled=true
management.endpoints.web.exposure.include=*
# su dung app name lam duong dan
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.config.import-check.enabled = false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=MICRO-UDEMY
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=STATISTICSERVICE
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/statistics/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1